{
    "name": "mgrunder/fuzz",
    "autoload": {
        "psr-4": {
            "Mgrunder\\Fuzz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "michael-grunder",
            "email": "michael.grunder@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0"
    }
}
